<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".geo.GeoOprActivity"
    android:orientation="vertical"
    android:background="@drawable/geo_opr_background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_opr_geo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:id="@+id/image_geo_opr"/>

    <TextView
        android:id="@+id/text_lable_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Enter One Value *"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_linear"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"
            android:textColor="@color/white"
            android:id="@+id/first_text_label"/>
        <EditText
            android:id="@+id/first_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter First Number"
            android:layout_marginLeft="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_linear"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"
            android:textColor="@color/white"
            android:id="@+id/second_text_label"/>
        <EditText
            android:id="@+id/second_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter second Number"
            android:layout_marginLeft="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third_linear"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="third"
            android:textColor="@color/white"
            android:id="@+id/third_text_label"/>
        <EditText
            android:id="@+id/third_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter third Number"
            android:layout_marginLeft="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourth_linear"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fourth"
            android:textColor="@color/white"
            android:id="@+id/fourth_text_label"/>
        <EditText
            android:id="@+id/fourth_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter Fourth Number"
            android:layout_marginLeft="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fifth_linear"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fifth"
            android:textColor="@color/white"
            android:id="@+id/fifth_text_label"/>
        <EditText
            android:id="@+id/fifth_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter Fifth Number"
            android:layout_marginLeft="20sp"/>
    </LinearLayout>

<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20sp"
        android:id="@+id/res_geo_opr"
        android:textColor="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/circle" />


</LinearLayout>