<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/geo_opr_background"

tools:context=".geo.LineActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_opr_geo_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.MyFancyTheme" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bcircle"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/image_geo_opr_line"/>

    <TextView
        android:id="@+id/text_lable_main_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Enter One Value *"
        android:textColor="@color/white"/>


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_linear"
        android:weightSum="1"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="First"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/first_text_label_line"/>

        <TextView

            android:textSize="20sp"
            android:background="@drawable/edit_text_background"
            android:id="@+id/first_edit_line"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"/>
        <TextView

            android:textSize="20sp"
            android:background="@drawable/edit_text_background"
            android:id="@+id/second_edit_line"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"/>
    </LinearLayout>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_linear_line"
        android:weightSum="1"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="First"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/second_text_label_line"/>

        <TextView

            android:textSize="20sp"
            android:background="@drawable/edit_text_background"
            android:id="@+id/third_edit_line"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"/>
        <TextView

            android:textSize="20sp"
            android:background="@drawable/edit_text_background"
            android:id="@+id/four_edit_line"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"/>
    </LinearLayout>
    </LinearLayout>